# Cloudflare Pages HTTP Headers Configuration
# XIV Dye Tools - Security Headers

# ============================================================================
# Global Security Headers (all routes)
# ============================================================================
/*
  # Content Security Policy (CSP)
  # Note: 'unsafe-inline' for styles is required for dynamic color swatches
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://cdn.discordapp.com; connect-src 'self' https://universalis.app https://*.workers.dev https://*.xivdyetools.app; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests;

  # Security Headers
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

  # HSTS (Strict Transport Security)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ============================================================================
# HTML Files - No caching to ensure fresh content
# ============================================================================
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/index.html
  Cache-Control: public, max-age=0, must-revalidate

# ============================================================================
# Static Assets - Long-term caching (versioned by Vite)
# ============================================================================
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ============================================================================
# JSON Data Files - Daily cache refresh
# ============================================================================
/json/*
  Cache-Control: public, max-age=86400
  Content-Type: application/json; charset=utf-8
